apiVersion: v1
data:
  APPD_AGENT_SHA256: 46def17225878f514175a2e164f14e45f6e99965c0acb45db414b67d924d3f20
  APPD_AGENT_VERSION: 4.4.3
  APPD_DIR: /appdynamics
  APPD_ES_HOST: analytics.api.appdynamics.com
  APPD_ES_PORT: "443"
  APPD_ES_SSL: "True"
  APPD_EVENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: AD-Capital-GKE
  APPDYNAMICS_CONTROLLER_HOST_NAME:
  APPDYNAMICS_CONTROLLER_PORT: "80"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: env-map
  name: env-map
