apiVersion: v1
data:
  APPD_AGENT_SHA256:
  APPD_AGENT_VERSION:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: analytics.api.appdynamics.com
  APPD_ES_PORT: "443"
  APPD_ES_SSL: "True"
  APPD_EVENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY:
  APPDYNAMICS_AGENT_ACCOUNT_NAME:
  APPDYNAMICS_AGENT_APPLICATION_NAME:
  APPDYNAMICS_CONTROLLER_HOST_NAME:
  APPDYNAMICS_CONTROLLER_PORT: "80"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: env-map
  name: env-map
